<?php
namespace Database\Seeders;

use App\Models\Chassis;
use Illuminate\Database\Seeder;

class ChassisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title' => 'Duoface Pro RGB',
                'description' => 'Черный корпус Cougar Duoface Pro RGB [CGR-5AD1B-RGB] – высококачественная конфигурация с красивым и стильным дизайном. Он привлекает внимание своей сбалансированностью и комфортом использования. Он имеет инновационную конструкцию, позволяющую изменять в одно касание внешний вид. Достаточно перевернуть его и поменять настройки RGB-подсветки в зависимости от ваших настроений. Корпус Cougar Duoface Pro RGB [CGR-5AD1B-RGB ] оснащен необходимыми возможностями для эффективной вентиляции и охлаждения компонентов. Также он предоставляет удобный доступ к кабельным маршрутам и съемным «карманам» для хранения гарнитуры, мыши и клавиатуры.',
                'vendor_id' => 6,
                'form_id' => 8,
                'category_id' => 8,
            ],
            [
                'title' => 'MX600 RGB',
                'description' => 'Корпус Cougar MX600 RGB черного цвета представлен в типоразмере Full-Tower и обладает габаритами 478x235x515 мм. В нем можно разместить все необходимые комплектующие и обеспечить при этом нормальную циркуляцию потоков воздуха для охлаждения «горячих» компонентов сборки. Материнская плата располагается в корпусе вертикально, блок питания длиной до 180 мм размещается снизу. При сборке ПК в представленной модели можно задействовать видеокарту длиной до 400 мм и процессорный кулер высотой до 180 мм.
                Корпус Cougar MX600 RGB предусматривает в своей конструкции окно из закаленного стекла, которое позволит наслаждаться красочной подсветкой компонентов сборки. Модель укомплектована 4 вентиляторами диагональю 120 мм (1 шт.) и 140 мм (3 шт.). Устройство поддерживает установку системы жидкостного охлаждения, благодаря которой обеспечивается эффективное охлаждение процессора или видеокарты в сочетании с низким уровнем шума. Прокладка кабелей за задней стенкой способствует упорядоченному расположению проводов и улучшенному воздухообмену.',
                'vendor_id' => 6,
                'form_id' => 7,
                'category_id' => 8,
            ],
            [
                'title' => 'N4 Rev.1',
                'description' => 'Корпус ZALMAN N4 Rev.1 черного цвета относится к форм-фактору Mid-Tower. Его конфигурация позволяет собрать внутри производительную «машину». Пластик, сталь и закаленное стекло лежат в основе прочности конструкции. FRGB-подсветка дополняет ее стильный дизайн. Управлять ей можно при помощи кнопки снаружи.
                В комплекте поставки уже предусмотрено по 3 вентилятора диаметром 12 и 14 см. Боковые панели фиксируются на винты. Для грамотной организации проводов внутри ZALMAN N4 Rev.1 предусмотрена возможность прокладывания кабелей вдоль стенки. О чистоте внутри, которая влияет на работоспособность компонентов, призван позаботиться пылевой фильтр.',
                'vendor_id' => 16,
                'form_id' => 8,
                'category_id' => 8,
            ],
            [
                'title' => 'Rare M2 ARGB',
                'description' => 'Черный корпус ARDOR GAMING Rare M2 ARGB для игрового ПК обладает типоразмером Mid-Tower. Конструкция оснащена металлической решеткой на фронтальной панели и стеклянной боковой стенкой. Такой дизайн подчеркивает ARGB-подсветку 4 установленных вентиляторов и позволяет настраивать систему жидкостного охлаждения.
                ARDOR GAMING Rare M2 ARGB допускает нижнее размещение блока питания и вертикальную установку материнской платы. Модель оснащена 8 горизонтальными слотами расширения для добавления звуковых и видеокарт длиной до 38 см, интерфейсных плат и других устройств. В корпусе есть 7 мест для установки накопителей 2.5” и 2 внутренних отсека 3.5”.',
                'vendor_id' => 17,
                'form_id' => 8,
                'category_id' => 8,
            ],
        ];

        foreach ($Array as $item) {
            Chassis::create($item);
        }
    }
}
