<?php
namespace Database\Seeders;

use App\Models\Cooler;
use Illuminate\Database\Seeder;

class CoolerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title' => 'SE-214-XT',
                'description' => 'Кулер для процессора ID-COOLING SE-214-XT [LGA1700] способен рассеивать мощность до 180 Вт. Величина этого показателя позволяет использовать устройство для «обслуживания» производительного CPU. Кулер совместим с процессорами, для установки которых используются сокеты AM4, LGA 1150, LGA 1151, LGA 1151-v2, LGA 1155, LGA 1156, LGA 1200 и LGA 1700. Башенная конструкция устройства способствует достижению высокой эффективности циркуляции воздуха. Тепловые трубки и радиатор кулера имеют никелированное покрытие.
                Кулер ID-COOLING SE-214-XT [LGA1700] оснащен 120-миллиметровым вентилятором, частота вращения которого меняется в широком (от 500 до 1500 оборотов в минуту) диапазоне. Регулировка скорости осуществляется в автоматическом режиме. Кулер работает тихо: уровень шума, производимого устройством, не превышает 26.6 дБ. Максимальный воздушный поток – 64.8 CFM. Еще более увеличить эффективность кулера можно, установив второй вентилятор. В комплектацию модели включены термопаста и набор креплений. Высота кулера составляет 150 мм.',
                'power' => 180,
                'vendor_id' => 7,
                'category_id' => 3,
            ],
            [
                'title' => 'AG620',
                'description' => 'Кулер DEEPCOOL AG620 может рассеивать до 260 Вт тепловой мощности, выделяемой ЦПУ, и является подходящим вариантом для теплонагруженной игровой сборки. Контактная площадка, которая непосредственно контактирует с крышкой центрального процессора и забирает выделенное ею тепло, в этой модели произведена из теплоемкой меди. Посредством 6 тепловых трубок тепло передается к алюминиевому радиатору, с поверхности которого рассеивается вентиляторами. Для более продуктивного отбора тепла у ЦПУ основание кулера башенного типа покрывается термопастой.
                За рассеивание тепла в кулере DEEPCOOL AG620 отвечают два вентилятора размером 120x120 мм с автоматической регулировкой оборотов. В процессе работы вентиляторы с подключением к разъему 4-pin могут вращаться со скоростью 300-1850 об/мин. Шумность системы охлаждения при максимальных оборотах кулеров – 29.4 дБ.',
                'power' => 260,
                'vendor_id' => 13,
                'category_id' => 3,
            ],
            [
                'title' => 'DK-01S',
                'description' => 'Кулер для процессора ID-Cooling DK-01S оборудован оригинальным радиатором, который имеет воронкообразную форму, а вентилятор получается погруженным внутрь его. Такая конструкция позволяет эффективно отводить тепло, не прибегая к использованию трубок и не увеличивая размер лопастей. В результате снижается количество шума от устройства (еще и благодаря использованию качественного гидравлического подшипника) и энергопотребление.
                ID-Cooling DK-01S поступает в продажу в комплекте с термопастой и набором креплений для сокетов.',
                'power' => 65,
                'vendor_id' => 7,
                'category_id' => 3,
            ],
            [
                'title' => 'DK-01',
                'description' => 'Для создания эффективной системы охлаждения процессора вашего ПК рекомендуем кулер для процессора ID-Cooling DK-01. Модель выполнена из алюминия (материал основания и радиатор), для подключения используется 4-pin разъем. Минимальный уровень шума позволит работать с комфортом (показатель максимального значения в децибелах составляет 28.8).
                Кулер для процессора ID-Cooling DK-01 имеет автоматическую регулировку скорости вращения, дополняется гидродинамическим подшипником. Поддерживается широкий ряд сокетов.',
                'power' => 95,
                'vendor_id' => 7,
                'category_id' => 3,
            ],
        ];

        foreach ($Array as $item) {
            Cooler::create($item);
        }
    }
}
