<?php
namespace Database\Seeders;

use App\Models\Psu;
use Illuminate\Database\Seeder;

class PsuSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title'       => 'MAG A500DN',
                'description' => 'Блок питания MSI MAG A500DN с номинальной мощностью 500 Вт по линии 12 В станет стильным и надежным компонентом любой сборки. Устройство располагает интерфейсами 20+4 pin и 6+2 pin x2, которые обеспечат питанием процессор и видеокарту. Сама модель подключается к материнской плате при помощи востребованного разъема 20+4 pin. Блок питания обладает высокой энергоэффективностью в сочетании с низким энергопотреблением, что подтверждается сертификацией 80+ Standard.
                Поддержка комплекса защитных технологий обеспечит безопасность блока питания MSI MAG A500DN и стабильную работу подключенных к нему комплектующих. Активная коррекция коэффициента мощности повышает стабильность и эффективность электропитания. Устройство можно использовать в самых сложных условиях эксплуатации благодаря температурной выносливости до 40°C. За эффективное охлаждение компонентов внутри блока питания отвечает малошумный вентилятор диаметром 120 мм.',
                'power'       => 500,
                'vendor_id'   => 3,
                'form_id'     => 4,
                'category_id' => 7,
            ],
            [
                'title'       => 'PF750',
                'description' => 'Блок питания DEEPCOOL PF750 [R-PF750D-HA0B-EU] с мощностью по всем линиям на выходе 750 Вт достаточно производителен, чтобы обеспечивать питание всем модулям игрового системного блока. В этом устройстве предусмотрены кабели черного цвета, на которых установлены как основной разъем питания, так и интерфейс 4+4 pin CPU для подключения ЦПУ, разъемы для SATA-накопителей (до 6 шт) и видеокарт (до 4 шт). Сетевой кабель поставляется вместе с БП, рассчитанным на работу при входном напряжении 200-240 В.
                Блок питания DEEPCOOL PF750 [R-PF750D-HA0B-EU] относится к форм-фактору ATX и отличается хорошей энергоэффективностью, подтвержденной сертификатом 80 PLUS Standart. Для обеспечения стабильного отвода тепла под нагрузкой модель снабжена малошумным кулером размером 120x120 мм. Обороты вентилятора регулируются автоматически в соответствии с рабочей нагрузкой.',
                'power'       => 750,
                'vendor_id'   => 13,
                'form_id'     => 4,
                'category_id' => 7,
            ],
            [
                'title'       => 'GEX X2 1000 1000W',
                'description' => '1000-ваттный блок питания Cougar GEX X2 1000 1000W [GEX X2 1000] – отличный выбор для пользователей, желающих собрать универсальный офисный или домашний компьютер экстра-класса. Модель также подходит для комплектации производительного ПК для видеоигр. Блок питания гарантирует возможность использования одной или нескольких игровых видеокарт, мощного процессора, многочисленных накопителей и плат расширения, а также других устройств. Высочайшее качество электропитания обеспечивают японские конденсаторы. Источник питания энергоэффективен: он соответствует требованиям сертификата 80 PLUS Gold. Поддерживаются наиболее востребованные технологии защиты – OCP, OPP, OTP, OVP, SCP и UVP.
                Блок питания Cougar GEX X2 1000 1000W [GEX X2 1000] имеет полностью модульную конструкцию. Все кабели отстегиваются. Такая система позволяет улучшить вентиляцию внутри корпуса компьютера.
                Форм-фактор источника питания – ATX. Устройство имеет стандартные размеры – 140x150x86 мм. Блок питания совместим с подавляющим большинством корпусов. Цвет модели классический – черный.',
                'power'       => 1000,
                'vendor_id'   => 6,
                'form_id'     => 4,
                'category_id' => 7,
            ],
            [
                'title'       => 'PF450',
                'description' => 'Блок питания DEEPCOOL PF450 [R-PF450D-HA0B-EU] с суммарной выходной мощностью по всем линиям 450 Вт может быть использован для питания компьютерной сборки, рассчитанной на работу с мультимедиа и офисным софтом. БП оснащается кабелями с основным разъемом питания 20 + 4 pin и разъемами для подключения ЦПУ, интерфейсами для питания SATA-накопителей (до 6 шт) и видеокарт (до 2 шт). Устройство поставляется вместе с сетевым шнуром и поддерживает работу при уровне входного напряжения 200-240 В.
                Блок питания для ПК DEEPCOOL PF450 [R-PF450D-HA0B-EU] с сертификатом энергоэффективности 80 PLUS Standart охлаждается в процессе работы за счет интегрированного кулера размером 120x120 мм. В малошумном вентиляторе предусмотрена автоматическая регулировка оборотов через ШИМ в соответствии с текущей рабочей нагрузкой.',
                'power'       => 450,
                'vendor_id'   => 13,
                'form_id'     => 4,
                'category_id' => 7,
            ],
        ];

        foreach ($Array as $item) {
            Psu::create($item);
        }
    }
}
