<?php
namespace Database\Seeders;

use App\Models\Rams;
use Illuminate\Database\Seeder;

class RamsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title' => 'XPG Gammix D35',
                'description' => 'Оперативная память ADATA XPG GAMMIX D35 [AX4U320016G16A-DTBKD35] представлена комплектом в виде двух модулей стандарта DDR4 объемом по 16 ГБ. Они помогают увеличить скорость операционной системы, уменьшить время обработки ресурсов в программах и играх. Тактовая частота 3200 МГц и пропускная способность в пределах 25600 Мбайт/сек обеспечивают быстродействие. На планках расположены алюминиевые радиаторы, которые стабильно отводят тепло от чипов в процессе вычислительной нагрузки. Небольшая высота 34 мм гарантирует широкую совместимость с комплектующими и удобство установки модулей ADATA XPG GAMMIX D35 [AX4U320016G16A-DTBKD35].',
                'count_of_modules' => 2,
                'frequency' => 5600,
                'vendor_id' => 8,
                'memory_capacity_id' => 4,
                'memory_type_id' => 2,
                'category_id' => 5,
            ],
            [
                'title' => 'FURY Beast Black',
                'description' => 'Оперативная память Kingston FURY Beast Black поколения DDR5 – это высокопроизводительное решение для геймерских и ресурсоемких ПК. Она представлена комплектом из двух модулей суммарным объемом 32 ГБ и тактовой частотой 5600 МГц. Поддержка Intel (XMP) 2.0 позволяет с удобством выполнять разгон. Алюминиевый ребристый радиатор способствует быстрому отведению тепла и помогает предотвратить перегрев чипов памяти. Интегрированная схема управления питанием гарантируют повышенную стабильность в эксплуатации оперативной памяти Kingston FURY Beast.',
                'count_of_modules' => 2,
                'frequency' => 5600,
                'vendor_id' => 12,
                'memory_capacity_id' => 7,
                'memory_type_id' => 2,
                'category_id' => 5,
            ],
            [
                'title' => 'Aegis',
                'description' => 'Оперативная память G.Skill AEGIS состоит из двух модулей объемом по 16 ГБ стандарта DDR4, которые предназначены для повышения производительности и быстродействия ПК. Модули отличаются работой на частоте 3200 МГц, благодаря чему помогают добиться быстрой отзывчивости системы на выполнение различных задач. Память G.Skill AEGIS отличается экономичностью потребления энергии и низкими задержками. Благодаря небольшой высоте ОЗУ совместима с комплектующими различных производителей, а надежные компоненты гарантируют исключительную стабильность функционирования.',
                'count_of_modules' => 2,
                'frequency' => 3200,
                'vendor_id' => 9,
                'memory_capacity_id' => 7,
                'memory_type_id' => 1,
                'category_id' => 5,
            ],
            [
                'title' => 'XPG Lancer Blade',
                'description' => 'Оперативная память ADATA XPG Lancer Blade [AX5U5600C4616G-DTLABWH] 32 ГБ представлена комплектом из двух модулей объемом по 16 ГБ. Они относятся к поколению DDR5 и работают на частоте 5600 МГц, что обеспечивает повышение производительности и ускоренную обработку требовательных ресурсов в составе настольного компьютера. Алюминиевые радиаторы белого цвета стабильно охлаждают микросхемы памяти и защищают их от перегрева в режиме интенсивной вычислительной нагрузки. Функция On-Die ECC обнаруживает и устраняет ошибки, что исключает появление сбоев. Технология управления питанием Power Management IC гарантирует стабильную работу ОЗУ ADATA XPG Lancer Blade.',
                'frequency' => 5600,
                'count_of_modules' => 2,
                'vendor_id' => 8,
                'memory_capacity_id' => 8,
                'memory_type_id' => 2,
                'category_id' => 5,
            ],
        ];

        foreach ($Array as $item) {
            Rams::create($item);
        }
    }
}
