<?php
namespace Database\Seeders;

use App\Models\Storage;
use Illuminate\Database\Seeder;

class StorageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $Array = [
            [
                'title' => 'MP33',
                'description' => '512 ГБ SSD M.2 накопитель Team Group MP33 [TM8FP6512G0C101] оснащается чипами памяти типа TLC 3D NAND, управление работой которых осуществляет контроллер Phison PS5013-E13-31. Данное тонкое (толщина всего 3.8 мм) устройство долговременной памяти форм-фактора 2280 производится специально для установки в компактный настольный системный блок, ноутбук или ультрабук, являясь средством повышения быстродействия системы. Низкие показатели энергопотребления модуля объемом 512 ГБ позволяют ноутбуку, в котором он смонтирован, продолжительное время работать от батареи.
                M.2 накопитель Team Group MP33 [TM8FP6512G0C101] использует для подключения слот PCI-E 3.0 x4, демонстрируя высокую скорость записи (до 1400 МБайт/сек) и скорость считывания (до 1700 МБайт/сек) цифровых данных. Бесшумная в работе модель характеризуется высоким рабочим ресурсом, который производитель указывает на уровне 400 TBW.',
                'read_speed' => 1400,
                'record_speed' => 1700,
                'vendor_id' => 10,
                'memory_capacity_id' => 14,
                'category_id' => 4,
            ],
            [
                'title' => 'S11 Pro',
                'description' => '1024 ГБ SSD M.2 накопитель A-Data XPG GAMMIX S11 Pro [AGAMMIXS11P-1TT-C] станет отличным выбором для значительного повышения быстродействия вашего компьютера при выполнении самых разнообразных задач — будь то запуск игр, работа с файлами или монтаж видео. Благодаря используемым чипам памяти NAND с 3D-структурой и контроллеру Silicon Motion SM2262EN обработка файлов происходит со скоростью до 3500 МБ/с при чтении и 3000 МБ/с при записи, что обеспечит выдающуюся производительность и комфорт при работе. Также данная модель отличается длительным ресурсом, достигающим 640 TBW.
                SSD M.2 накопитель A-Data XPG GAMMIX S11 Pro выполнен в форм-факторе 2280, где 22 мм — это ширина, 80 мм — длина модуля. Модель отличается двусторонней компоновкой чипов памяти и имеет толщину 6.1 мм. Подключение осуществляется посредством интерфейса PCI-e 3.0 x4. Энергопотребление накопителя не превышает 0.33 Вт.',
                'read_speed' => 3500,
                'record_speed' => 3000,
                'vendor_id' => 8,
                'memory_capacity_id' => 15,
                'category_id' => 4,
            ],
            [
                'title' => '990 PRO',
                'description' => 'SSD M.2 накопитель Samsung 990 PRO [MZ-V9P1T0BW] с интерфейсом PCIe 4.0 обеспечивает высокую производительность в требовательных программах для редактирования и обработки графики. В режиме последовательного чтения скорость составляет 7450 Мбайт/сек. Функция SLC-кеширования Turbo Write 2.0 отвечает за ускорение операций записи.
                Накопитель Samsung 990 PRO подключается к материнской плате с помощью разъема M.2 и предоставляет 1000 ГБ свободного пространства для хранения файлов. Технология интеллектуального контроля тепла гарантирует стабильную работу и экономичное потребление энергии. Сервисная утилита Magician позволяет переключаться между профилями производительности и контролировать состояние устройства.',
                'read_speed' => 7450,
                'record_speed' => 6900,
                'vendor_id' => 14,
                'memory_capacity_id' => 15,
                'category_id' => 4,
            ],
            [
                'title' => 'KC3000',
                'description' => 'M.2 накопитель Kingston KC3000 способен эффективно справляться с требовательными ресурсоемкими задачами и увеличить отзывчивость системы. Накопитель ориентирован на 3D-рендеринг и создание контента с разрешением 4K+. Благодаря объему 1024 ГБ данный накопитель предоставляет достаточно пространства для хранения игр, мультимедийного контента и прочих файлов. Форм-фактор M.2 гарантирует широкую совместимость с настольными ПК и ноутбуками. Для эффективного отведения тепла и поддержания стабильности в режиме интенсивных нагрузок в накопителе Kingston KC3000 применяется графеновый радиатор.',
                'read_speed' => 7000,
                'record_speed' => 6000,
                'vendor_id' => 13,
                'memory_capacity_id' => 15,
                'category_id' => 4,
            ],
        ];

        foreach ($Array as $item) {
            Storage::create($item);
        }
    }
}
